<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:id="@+id/editText_name"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Last Name"
            android:id="@+id/editText_sname"
            />
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_email"
            android:inputType="textEmailAddress"
            android:text="Email"


            />
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_mobile"
            android:inputType="phone"
            android:text="Mobile"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/button_add"
            android:text="Save"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/button_viewAll"
            android:text="View All"

            />

    </LinearLayout>





</LinearLayout>

